{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/app.py",
                "--server.port",
                "8501",
                "--server.headless",
                "true"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Streamlit: Run (No Debug)",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/app.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
